.parent-container {
  display: grid;
  grid-template-rows: 0.15fr 1fr 0.07fr;
  height: 100vh;
}
.nav-bar-container {
  display: grid;
  background-color: aqua;
  grid-column: 1/3;
  transform: translate3d(0px, 0px, 0px);
}
.main-body-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  background-color: bisque;
  padding: 5px;
  gap: 5px;
  grid-column: 1/3;
  height: 572px;
  overflow: scroll;
}
.work-experience-container {
  background-color: darkcyan;
}
.contacts-container {
  display: grid;
  background-color: lightslategrey;
  grid-template-rows: auto 1fr 1fr;
}
.footer-container {
  display: grid;
  grid-template-rows: 1fr;
  background-color: green;
  grid-row: 3;
  grid-column: 1/3;
}

.image-parent {
  display: flex;
  justify-content: center;
}
.image-container {
  height: 200px;
  width: 200px;
}
.dummy-container-1 {
  background-color: blue;
}

.dummy-container-2 {
  background-color: brown;
}

body {
  position: relative;
}

.navbar-containts {
  display: flex;
  position: sticky;
}
