.parent-container {
  display: grid;
  grid-template-rows: repeat(1fr);
}

.one-grid-row {
  border: 1px solid black;
  height: 250px;
  margin: 5px;
}

.two-columns {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sub-item {
  border: 1px solid;
  margin: 5px;
  display: grid;
}
.aling-in-middle {
  justify-items: center;
  align-items: center;
}
.back-ground-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%; /* Ensure the video stays in the background */
  object-fit: cover;
  z-index: -1;
}

.center-container {
  top: 25%;
  left: 40%;
  bottom: 25%;
  position: absolute;
  height: calc(25 / 100 * 100vh);
  width: calc(25 / 100 * 100vw);
  background-color: aqua;
}
