.card-continer-large {
  background-color: #ffffff;
  width: 65%;
  max-height: 550px;
  margin: 20px;
  border-radius: 10px;
  /* for align in x axis whole container */
  align-self: center;
  display: flex;
  flex-direction: column;
  padding: 35px;
  column-gap: 10px;
}

.card-continer-medium {
  background-color: #ffffff;
  width: 85%;
  max-height: 100%;
  margin: 20px;
  border-radius: 10px;
  padding: 0;
  overflow: hidden;
}
.card-continer-medium:hover {
  overflow-y: auto;
}

.card-continer-small {
  background-color: #ffffff;
  width: 80%;
  min-height: 150px;
  margin: 20px;
  border-radius: 10px;
  align-self: center;
  margin: 10px;
  padding: 0;
}

.heading {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 2.5em;
  line-height: 1.3;
  font-weight: bold;
  justify-content: start;
  margin: 0;
}
.sub-heading {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.5em;
  line-height: 1.3;
  font-weight: bold;
  justify-content: start;
  margin: 0;
}

.three-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  margin-top: 15px;
}

.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-top: 15px;
}

span {
  display: flex;
}

.image-width-height {
  width: 300px;
  height: 200px;
  margin-bottom: 20px;
}

.display-none {
  display: none;
}
